footer
    +clearfix
    min-height: 192px
    
    background: url(../img/footer.png)
        position: bottom center
        repeat: no-repeat
        //size: cover
        //attachment: fixed

    h4
        color: $branco
        position: absolute
        bottom: 110px
        left: 545px
        +breakpoint($celular)
            display: none
                
        +breakpoint($tablet)
            display: none

    .iconsfoot
        //margin: 100px 0  0 450px
        max-width: 285px
        position: absolute
        bottom: -26px
        left: 486px
        .social
            li             
                display: inline-block
                text-align: center
                padding: 10px
                .insta,
                .email,
                .admin
                    margin: auto               
                    display: block 
                    max-width: 20px
                    max-height: 20px
                a   
                    text-align: center
                   
                    color: $branco
    .telef 
        +breakpoint($celular)
            display: none
                
        +breakpoint($tablet)
            display: none
        position: absolute
        left: 210px
        bottom: 30px
        .tel
            max-width: 20px
            max-height: 20px
        p
        color: $branco   
        font-weight: 2
