header
    +clearfix
    min-height: 750px

    background:
        image: url(../img/robgcpc.png)
        position: top center
        repeat: no-repeat
        //attachment: fixed
        size: cover
        
        
    .logo
        margin: 30px 0
        float: left
        width: 225px
        height: 45px       

    .links
        margin: 45px 0
        float: right
        text-align: center

        nav,
        .contato
            display: inline-block

        nav
            ul
                li
                    display: inline-block
                    margin: 0 30px 0 0
                    a
                        color: $cinza
                        text-transform: lowercase
        .contato
            li  
                margin-left: 40px
                display: inline-block
                text-transform: lowercase
                border: 1px solid $laranja
                background: $laranja
                padding: 5px 2px 5px 2px
                border-radius: 5px
                a
                    color: $branco

    .textoheader
        float:left
        max-width: 420px
        text-weight:
        h1
            color: $laranja !important
            clear: both
            margin: 250px 0 20px 0
            text-shadow: 2px 2px 5px #070a11

        p  
            color: $branco
            text-shadow: 3px 3px 5px #070a11
            text-align: justify !important
            font-size: 20px