section.sobre   
    .quemsomos
        +make-sm-column(8)
        +make-sm-column-offset(2)
        text-align: center
        h3
            color: $laranja
            text-transform: uppercase
            font-style: italic
            font-weight: $light
        h2
            font-weight: $bold
        p
            font-weight: $light
    .img-quem-somos
        img
            height: 500px
            width: 624px
section.itens
    .pins
        +flexbox
        +align-items(center)
        +justify-content(space-around)
        +make-sm-column(10)
        +make-sm-column-offset(1)
        [class^="pin-"]
            